export const FRAMEWORKS = ['FastAPI', 'Sanic', 'aiohttp', 'Litestar', 'Tornado']

export const questions = [
  {
    criterion: 'Производительность',
    description:
      'Способность фреймворка обрабатывать большое количество запросов с&nbsp;минимальными задержками.',
    options: [
      {
        label: 'Вариант А',
        text: 'Требуется максимальная производительность для высоконагруженных систем',
        frameworks: ['Sanic', 'aiohttp'],
      },
      {
        label: 'Вариант Б',
        text: 'Достаточно хорошей производительности, типичной для большинства бизнес-приложений',
        frameworks: ['FastAPI', 'Litestar', 'Tornado'],
      },
      {
        label: 'Вариант В',
        text: 'Затрудняюсь ответить',
        frameworks: FRAMEWORKS,
        isNeutral: true,
      },
    ],
  },
  {
    criterion: 'Метрики исходного кода',
    description:
      'Качество исходного кода фреймворка. Влияет на&nbsp;надежность инструмента в&nbsp;долгосрочной перспективе и&nbsp;удобство в&nbsp;эксплуатации.',
    options: [
      {
        label: 'Вариант А',
        text: 'Предпочтительна высокая внутренняя сопровождаемость кодовой базы фреймворка',
        frameworks: ['FastAPI', 'Litestar'],
      },
      {
        label: 'Вариант Б',
        text: 'Внутреннее качество кода не&nbsp;относится к&nbsp;числу определяющих факторов выбора',
        frameworks: ['Sanic', 'aiohttp', 'Tornado'],
      },
      {
        label: 'Вариант В',
        text: 'Затрудняюсь ответить',
        frameworks: FRAMEWORKS,
        isNeutral: true,
      },
    ],
  },
  {
    criterion: 'Качество документации',
    description:
      'Полнота, актуальность и&nbsp;структурированность официальных справочных материалов.',
    options: [
      {
        label: 'Вариант А',
        text: 'Предпочтительна исчерпывающая документация с&nbsp;подробными примерами и&nbsp;описанием продвинутых сценариев',
        frameworks: ['FastAPI', 'Litestar'],
      },
      {
        label: 'Вариант Б',
        text: 'Достаточно документации, покрывающей основные возможности и&nbsp;общие принципы работы',
        frameworks: ['Sanic', 'aiohttp', 'Tornado'],
      },
      {
        label: 'Вариант В',
        text: 'Затрудняюсь ответить',
        frameworks: FRAMEWORKS,
        isNeutral: true,
      },
    ],
  },
  {
    criterion: 'Простота освоения',
    description: 'Усилия, необходимые для начала работы с&nbsp;фреймворком.',
    options: [
      {
        label: 'Вариант А',
        text: 'Предпочтителен инструмент, предлагающий удобный для реализации типовых приложений функционал, позволяющий погружаться в&nbsp;продвинутые концепции по&nbsp;мере необходимости. Минимальный порог входа',
        frameworks: ['Sanic'],
      },
      {
        label: 'Вариант Б',
        text: 'Допустим инструмент, удобный для реализации типовых приложений и&nbsp;при этом требующий изучения ряда продвинутых концепций на&nbsp;старте, преимущества которых раскрываются при дальнейшей работе. Умеренный порог входа',
        frameworks: ['FastAPI', 'Litestar'],
      },
      {
        label: 'Вариант В',
        text: 'Предпочтителен инструмент, требующий глубокого погружения, взамен предоставляющий низкоуровневый контроль над приложением',
        frameworks: ['aiohttp', 'Tornado'],
      },
      {
        label: 'Вариант Г',
        text: 'Затрудняюсь ответить',
        frameworks: FRAMEWORKS,
        isNeutral: true,
      },
    ],
  },
  {
    criterion: 'Поддержка разработки REST API',
    description:
      'Наличие встроенных или официально рекомендуемых средств для автоматической валидации, сериализации данных и&nbsp;генерации документации.',
    options: [
      {
        label: 'Вариант А',
        text: 'Приложение ориентировано на&nbsp;REST API, &laquo;из&nbsp;коробки&raquo; требуются инструменты для его комфортной реализации (валидация и&nbsp;сериализация данных, генерация документации)',
        frameworks: ['FastAPI', 'Litestar'],
      },
      {
        label: 'Вариант Б',
        text: 'REST API может стать важной частью приложения, инструменты для его комфортной реализации легко подключаются',
        frameworks: ['Sanic'],
      },
      {
        label: 'Вариант В',
        text: 'REST API не&nbsp;является значимым интерфейсом приложения, специальная поддержка не&nbsp;требуется. При необходимости использование соответствующих инструментов возможно, но&nbsp;сопряжено с&nbsp;трудностями интеграции',
        frameworks: ['aiohttp', 'Tornado'],
      },
      {
        label: 'Вариант Г',
        text: 'Затрудняюсь ответить',
        frameworks: FRAMEWORKS,
        isNeutral: true,
      },
    ],
  },
  {
    criterion: 'Гибкость в выборе компонентов',
    description:
      'Возможность замены встроенных механизмов на&nbsp;сторонние решения без потери ключевой функциональности.',
    options: [
      {
        label: 'Вариант А',
        text: 'Желательна возможность адаптации внутренних механизмов фреймворка под изменяющиеся требования',
        frameworks: ['Litestar', 'aiohttp', 'Sanic'],
      },
      {
        label: 'Вариант Б',
        text: 'Допустима жесткая интеграция компонентов',
        frameworks: ['FastAPI', 'Tornado'],
      },
      {
        label: 'Вариант В',
        text: 'Затрудняюсь ответить',
        frameworks: FRAMEWORKS,
        isNeutral: true,
      },
    ],
  },
  {
    criterion: 'Развитость экосистемы',
    description: 'Количество доступных расширений.',
    options: [
      {
        label: 'Вариант А',
        text: 'Желательно большое количество готовых расширений (позволяет эффективно решать типовые задачи и&nbsp;упрощает адаптацию к&nbsp;изменяющимся требованиям)',
        frameworks: ['FastAPI'],
      },
      {
        label: 'Вариант Б',
        text: 'Допустим умеренный, но&nbsp;в&nbsp;большинстве случаев достаточный выбор расширений. Изредка может возникнуть необходимость создания собственной реализации интеграций или недостающего функционала под специфичные нужды',
        frameworks: ['Litestar', 'Sanic', 'aiohttp'],
      },
      {
        label: 'Вариант В',
        text: 'Готовых интеграций немного, задачи предстоит решать встроенными средствами или собственными реализациями функционала (интеграций)',
        frameworks: ['Tornado'],
      },
      {
        label: 'Вариант Г',
        text: 'Затрудняюсь ответить',
        frameworks: FRAMEWORKS,
        isNeutral: true,
      },
    ],
  },
  {
    criterion: 'Стабильность API',
    description:
      'Вероятность нарушения обратной совместимости при обновлении версий и&nbsp;наличие гарантий долгосрочной поддержки.',
    options: [
      {
        label: 'Вариант А',
        text: 'Приоритетна высокая стабильность и&nbsp;предсказуемость обновлений, характерная для зрелых фреймворков',
        frameworks: ['Tornado', 'aiohttp', 'Sanic', 'Litestar'],
      },
      {
        label: 'Вариант Б',
        text: 'Допустима более высокая вероятность изменений, требующих адаптации кода, при более динамичном развитии фреймворка',
        frameworks: ['FastAPI'],
      },
      {
        label: 'Вариант В',
        text: 'Затрудняюсь ответить',
        frameworks: FRAMEWORKS,
        isNeutral: true,
      },
    ],
  },
]
